# Faceboo/Meta Conversion API
VITE_FB_DATASET_ID="243033998789186"
VITE_FB_API_TOKEN="EAFYu9ZAjfZBbgBO4JOPKn1MdWvljVZBpvcBqztmZADfthpY4mLDH3eZC6T2RQLHgCzReh8KjujELuPSb3huJlsh6UkPeLFtb28Squ7OURQd7rqFvKfZAIVNDi8ZARXxatxdA4sYTVZAe9C19TLQHErHbk8FSsc7ppaQCG70e9WG9Rgp3soZCG7x7CHhYAPwpM1AZDZD"